<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>p</short-name>
  <uri>/tyyyTag/powerTag</uri>
  <tag>
    <name>power</name>
    <tag-class>com.tyyy.tag.PowerTag</tag-class>
    <attribute>
    	<name>authority</name>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>role</name>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
