#oracle
#db.driver.class=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username=hr
#db.password=123
#mysql
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tyyy?useUnicode=true&characterEncoding=UTF8
db.username=root
db.password=1234
#server
#db.driver.class=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://tianyun888.gotoftp11.com/tianyun888?useUnicode=true&characterEncoding=UTF8
#db.username=tianyun888
#db.password=tyyy888




